spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_one_to_many_example
spring.datasource.username=root
spring.datasource.password=12345


#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
